# gcommerce-blazor

./: GCommerce.sln  README.md
GCommerce/Client/: GCommerce.Client.csproj  Program.cs  _Imports.razor
GCommerce/Server/: GCommerce.Server.csproj  Program.cs  appsettings.json
GCommerce/Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
GCommerce/Server/Data/: DataContext.cs
GCommerce/Server/Migrations/: 20230504143101_CreateInitial.Designer.cs  20230504143101_CreateInitial.cs  20230504143839_ProductSeeding.Designer.cs  20230504143839_ProductSeeding.cs  20230504144306_ Change Product model price column type .Designer.cs  20230504144306_ Change Product model price column type .cs  20230506074427_Categories.Designer.cs  20230506074427_Categories.cs  20230506075821_Product foreign key.Designer.cs  20230506075821_Product foreign key.cs  20230506080519_AddProductsSeedings.Designer.cs  20230506080519_AddProductsSeedings.cs  20230506080949_UpdateProductSeedingsPrice.Designer.cs  20230506080949_UpdateProductSeedingsPrice.cs  DataContextModelSnapshot.cs
GCommerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
GCommerce/Server/Properties/: launchSettings.json
GCommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
GCommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
GCommerce/Server/Services/ProductServices/: IProductService.cs  ProductService.cs
GCommerce/Shared/: Category.cs  Product.cs  ServiceResponse.cs  ServiceResponseVoid.cs  WeatherForecast.cs
(+14 files in other folders)
